Yuzu IR output
Block
[00007f53670ecf18]          Prologue
[00007f53670ec2e8] %1     = Identity #5 (uses: 1)
[00007f53670ec360] %2     = Identity #1 (uses: 1)
[00007f53670ecf90] %3     = Identity %2 (uses: 1)
[00007f53670ed008] %4     = Identity %1 (uses: 3)
[00007f53670ed080] %5     = Identity #0 (uses: 1)
[00007f53670ed0f8] %6     = Identity #0 (uses: 3)
[00007f53670ed170] %7     = Identity #5 (uses: 1)
[00007f53670ed1e8] %8     = Identity #0 (uses: 1)
[00007f53670ed260] %9     = ShiftLeftLogical32 %7, #3 (uses: 1)
[00007f53670ed2d8] %10    = BitwiseOr32 %9, %8 (uses: 1)
[00007f53670ed350] %11    = Identity #896 (uses: 1)
[00007f53670ed3c8] %12    = Identity #true (uses: 1)
[00007f53670ed440] %13    = Identity #0 (uses: 1)
[00007f53670ed4b8] %14    = Identity #false (uses: 1)
[00007f53670ed530] %15    = Identity %13 (uses: 1)
[00007f53670ed5a8] %16    = ShiftLeftLogical32 %15, #23 (uses: 1)
[00007f53670ed620] %17    = BitwiseOr32 %16, %10 (uses: 1)
[00007f53670ed698] %18    = ShiftLeftLogical32 %5, #31 (uses: 1)
[00007f53670ed710] %19    = BitwiseOr32 %18, %17 (uses: 1)
[00007f53670ed788] %20    = BitCastF32U32 %19 (uses: 1)
[00007f53670ec450] %21    = Identity %20 (uses: 1)
[00007f53670ec4c8] %22    = Identity #7 (uses: 1)
[00007f53670ec540] %23    = Identity #15 (uses: 1)
[00007f53670ed800] %24    = Identity %23 (uses: 1)
[00007f53670ed878] %25    = Identity %22 (uses: 3)
[00007f53670ed8f0] %26    = Identity #0 (uses: 1)
[00007f53670ed968] %27    = Identity #0 (uses: 3)
[00007f53670ed9e0] %28    = Identity #7 (uses: 1)
[00007f53670eda58] %29    = Identity #0 (uses: 1)
[00007f53670edad0] %30    = ShiftLeftLogical32 %28, #3 (uses: 1)
[00007f53670edb48] %31    = BitwiseOr32 %30, %29 (uses: 1)
[00007f53670edbc0] %32    = Identity #896 (uses: 1)
[00007f53670edc38] %33    = Identity #true (uses: 1)
[00007f53670edcb0] %34    = Identity #0 (uses: 1)
[00007f53670edd28] %35    = Identity #false (uses: 1)
[00007f53670edda0] %36    = Identity %34 (uses: 1)
[00007f53670ede18] %37    = ShiftLeftLogical32 %36, #23 (uses: 1)
[00007f53670ede90] %38    = BitwiseOr32 %37, %31 (uses: 1)
[00007f53670edf08] %39    = ShiftLeftLogical32 %26, #31 (uses: 1)
[00007f53670edf80] %40    = BitwiseOr32 %39, %38 (uses: 1)
[00007f53670edff8] %41    = BitCastF32U32 %40 (uses: 1)
[00007f53670ec630] %42    = Identity %41 (uses: 1)
[00007f53670ec6a8] %43    = FPAdd32 %42, %21 (uses: 1)
[00007f53670ee070] %44    = BitCastU32F32 %43 (uses: 3)
[00007f53670ee0e8] %45    = BitFieldUExtract %44, #31, #1 (uses: 1)
[00007f53670ee160] %46    = BitFieldUExtract %44, #23, #8 (uses: 3)
[00007f53670ee1d8] %47    = BitFieldUExtract %44, #0, #23 (uses: 2)
[00007f53670ee250] %48    = BitFieldUExtract %47, #3, #20 (uses: 1)
[00007f53670ee2c8] %49    = BitFieldUExtract %47, #0, #3 (uses: 1)
[00007f53670ee340] %50    = IAdd32 %46, #4294966400 (uses: 1)
[00007f53670ee3b8] %51    = IEqual %46, #0 (uses: 1)
[00007f53670ee430] %52    = SelectU32 %51, #0, %50 (uses: 1)
[00007f53670ee4a8] %53    = IEqual %46, #255 (uses: 1)
[00007f53670ee520] %54    = SelectU32 %53, #2047, %52 (uses: 1)
[00007f53670ee598] %55    = ShiftLeftLogical32 %49, #29 (uses: 1)
[00007f53670ee610] %56    = ShiftLeftLogical32 %54, #20 (uses: 1)
[00007f53670ee688] %57    = BitwiseOr32 %56, %48 (uses: 1)
[00007f53670ee700] %58    = ShiftLeftLogical32 %45, #31 (uses: 1)
[00007f53670ee778] %59    = BitwiseOr32 %58, %57 (uses: 1)
[00007f53670ec798] %60    = Identity %55 (uses: 1)
[00007f53670ec888] %61    = Identity %59 (uses: 1)
[00007f53670eca68] %62    = Identity #0 (uses: 1)
[00007f53670ecae0] %63    = Identity #0 (uses: 1)
[00007f53670ecb58] %64    = CompositeConstructU32x2 %63, %62 (uses: 1)
[00007f53670ecbd0] %65    = PackUint2x32 %64 (uses: 1)
[00007f53670ecc48] %66    = Identity %65 (uses: 1)
[00007f53670eccc0] %67    = Identity %61 (uses: 1)
[00007f53670ecd38] %68    = Identity %60 (uses: 1)
[00007f53670ecdb0] %69    = CompositeConstructU32x2 %68, %67 (uses: 1)
[00007f53670ece28]          WriteGlobal64 %66, %69

Block
[00007f53670ecea0]          Epilogue
