; SPIR-V
; Version: 1.6
; Generator: Khronos; 0
; Bound: 116
; Schema: 0
               OpCapability ImageGatherExtended
               OpCapability SampledBuffer
               OpCapability SignedZeroInfNanPreserve
               OpCapability DenormPreserve
               OpCapability ImageQuery
               OpCapability Int64
               OpCapability Shader
               OpExtension "SPV_KHR_float_controls"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %57 "main"
               OpExecutionMode %57 LocalSize 256 1 1
               OpExecutionMode %57 DenormPreserve 32
               OpExecutionMode %57 SignedZeroInfNanPreserve 32
               OpName %u1 "u1"
               OpName %f32 "f32"
               OpName %f32x2 "f32x2"
               OpName %f32x3 "f32x3"
               OpName %f32x4 "f32x4"
               OpName %u32 "u32"
               OpName %u32x2 "u32x2"
               OpName %u32x3 "u32x3"
               OpName %u32x4 "u32x4"
               OpName %s32 "s32"
               OpName %s32x2 "s32x2"
               OpName %s32x3 "s32x3"
               OpName %s32x4 "s32x4"
               OpName %private_u32 "private_u32"
               OpName %input_f32 "input_f32"
               OpName %input_u32 "input_u32"
               OpName %input_s32 "input_s32"
               OpName %output_f32 "output_f32"
               OpName %output_u32 "output_u32"
               OpName %u64 "u64"
               OpDecorate %89 NoContraction
       %void = OpTypeVoid
         %u1 = OpTypeBool
        %f32 = OpTypeFloat 32
      %f32x2 = OpTypeVector %f32 2
      %f32x3 = OpTypeVector %f32 3
      %f32x4 = OpTypeVector %f32 4
        %u32 = OpTypeInt 32 0
      %u32x2 = OpTypeVector %u32 2
      %u32x3 = OpTypeVector %u32 3
      %u32x4 = OpTypeVector %u32 4
        %s32 = OpTypeInt 32 1
      %s32x2 = OpTypeVector %s32 2
      %s32x3 = OpTypeVector %s32 3
      %s32x4 = OpTypeVector %s32 4
%private_u32 = OpTypePointer Private %u32
  %input_f32 = OpTypePointer Input %f32
  %input_u32 = OpTypePointer Input %u32
  %input_s32 = OpTypePointer Input %s32
 %output_f32 = OpTypePointer Output %f32
 %output_u32 = OpTypePointer Output %u32
        %u64 = OpTypeInt 64 0
       %true = OpConstantTrue %u1
      %false = OpConstantFalse %u1
      %u32_0 = OpConstant %u32 0
      %f32_0 = OpConstant %f32 0
         %26 = OpTypeFunction %u32 %u64
         %30 = OpConstantNull %u32
         %31 = OpTypeFunction %void %u64 %u32
         %36 = OpTypeFunction %u32x2 %u64
         %40 = OpConstantNull %u32x2
         %41 = OpTypeFunction %void %u64 %u32x2
         %46 = OpTypeFunction %u32x4 %u64
         %50 = OpConstantNull %u32x4
         %51 = OpTypeFunction %void %u64 %u32x4
         %56 = OpTypeFunction %void
%u32_3200163856 = OpConstant %u32 3200163856
%u32_1143391404 = OpConstant %u32 1143391404
      %u32_1 = OpConstant %u32 1
   %u32_1003 = OpConstant %u32 1003
 %u32_958480 = OpConstant %u32 958480
      %u32_2 = OpConstant %u32 2
      %u32_3 = OpConstant %u32 3
   %u32_1899 = OpConstant %u32 1899
     %u32_23 = OpConstant %u32 23
     %u32_31 = OpConstant %u32 31
%u32_1933931480 = OpConstant %u32 1933931480
%u32_1266626786 = OpConstant %u32 1266626786
   %u32_1844 = OpConstant %u32 1844
 %u32_357336 = OpConstant %u32 357336
   %u32_2740 = OpConstant %u32 2740
      %u32_8 = OpConstant %u32 8
     %u32_20 = OpConstant %u32 20
%u32_4294966400 = OpConstant %u32 4294966400
    %u32_255 = OpConstant %u32 255
   %u32_2047 = OpConstant %u32 2047
     %u32_29 = OpConstant %u32 29
         %27 = OpFunction %u32 None %26
         %28 = OpFunctionParameter %u64
         %29 = OpLabel
               OpReturnValue %30
               OpFunctionEnd
         %32 = OpFunction %void None %31
         %33 = OpFunctionParameter %u64
         %34 = OpFunctionParameter %u32
         %35 = OpLabel
               OpReturn
               OpFunctionEnd
         %37 = OpFunction %u32x2 None %36
         %38 = OpFunctionParameter %u64
         %39 = OpLabel
               OpReturnValue %40
               OpFunctionEnd
         %42 = OpFunction %void None %41
         %43 = OpFunctionParameter %u64
         %44 = OpFunctionParameter %u32x2
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
         %47 = OpFunction %u32x4 None %46
         %48 = OpFunctionParameter %u64
         %49 = OpLabel
               OpReturnValue %50
               OpFunctionEnd
         %52 = OpFunction %void None %51
         %53 = OpFunctionParameter %u64
         %54 = OpFunctionParameter %u32x4
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
         %57 = OpFunction %void None %56
         %58 = OpLabel
         %67 = OpShiftLeftLogical %u32 %u32_958480 %u32_3
         %68 = OpBitwiseOr %u32 %67 %u32_2
         %71 = OpShiftLeftLogical %u32 %u32_1899 %u32_23
         %72 = OpBitwiseOr %u32 %71 %68
         %74 = OpShiftLeftLogical %u32 %u32_1 %u32_31
         %75 = OpBitwiseOr %u32 %74 %72
         %76 = OpBitcast %f32 %75
         %81 = OpShiftLeftLogical %u32 %u32_357336 %u32_3
         %82 = OpBitwiseOr %u32 %81 %u32_2
         %84 = OpShiftLeftLogical %u32 %u32_2740 %u32_23
         %85 = OpBitwiseOr %u32 %84 %82
         %86 = OpShiftLeftLogical %u32 %u32_0 %u32_31
         %87 = OpBitwiseOr %u32 %86 %85
         %88 = OpBitcast %f32 %87
         %89 = OpFAdd %f32 %88 %76
         %90 = OpBitcast %u32 %89
         %91 = OpBitFieldUExtract %u32 %90 %u32_31 %u32_1
         %93 = OpBitFieldUExtract %u32 %90 %u32_23 %u32_8
         %94 = OpBitFieldUExtract %u32 %90 %u32_0 %u32_23
         %96 = OpBitFieldUExtract %u32 %94 %u32_3 %u32_20
         %97 = OpBitFieldUExtract %u32 %94 %u32_0 %u32_3
         %99 = OpIAdd %u32 %93 %u32_4294966400
        %100 = OpIEqual %u1 %93 %u32_0
        %101 = OpSelect %u32 %100 %u32_0 %99
        %103 = OpIEqual %u1 %93 %u32_255
        %105 = OpSelect %u32 %103 %u32_2047 %101
        %107 = OpShiftLeftLogical %u32 %97 %u32_29
        %108 = OpShiftLeftLogical %u32 %105 %u32_20
        %109 = OpBitwiseOr %u32 %108 %96
        %110 = OpShiftLeftLogical %u32 %91 %u32_31
        %111 = OpBitwiseOr %u32 %110 %109
        %112 = OpCompositeConstruct %u32x2 %u32_0 %u32_0
        %113 = OpBitcast %u64 %112
        %114 = OpCompositeConstruct %u32x2 %107 %111
        %115 = OpFunctionCall %void %42 %113 %114
               OpBranch %59
         %59 = OpLabel
               OpReturn
               OpFunctionEnd
